{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescrpt Course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmfnascimento/typescript-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmfnascimento/typescript-course/issues"
  },
  "homepage": "https://github.com/pmfnascimento/typescript-course#readme",
  "devDependencies": {
    "@types/node": "^22.5.0"
  }
}