{
  "name": "20-node-express-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.9.3"
  }
}
